expname = face_M1000_N_1_e0016_tr_eps_015_00075_smart_sampling_test_1_smarter_aproach_ok_60_top_10
basedir = ./logs
datadir = ./data/face_scan/face_M1000_N
dataset_type = blender

no_batching = False
white_bkgd = True
half_res = True

factor = 8
llffhold = 8

N_rand = 1024
N_samples = 110
N_importance = 50

lrate=0.001
lrate_decay=750

epsilon=0.016
fake_epsilon=0.04

trans_epsilon_start=0.15
trans_epsilon_end=0.005
N_ok_points=60
N_great_points=10
N_additional_points=10

perturb=1
netdepth=8
netdepth_fine=8
netwidth=256
netwidth_fine=256

use_viewdirs = False

render_only=False
render_test=False
render_factor=0

chunk=16384
chunk_render=16384

i_embed=0

i_video=500000
i_testset=10000